const isDiceRolled=!15;if(ff_lang=='it_IT'||ff_lang==0){var diceLang={'info':'<li><b>Da qui puoi generare il codice per il lancio di un dado</b></li>'+'<li>Ogni topic pu&ograve; contenere fino a cinque lanci distinti.</li>'+'<li>Per ogni lancio puoi inserire fino a dieci dadi ( es. 3d2 + 5d20 + 1d100 ).</li>'+'<li>Puoi lanciare un singolo dado massimo dieci volte (es. <b>10</b>d2).</li>'+'<li>Puoi fare operazioni (+ - * /) per il singolo dado, cliccando sull\'icona laterale.</li>'+'<li>Puoi lanciare massimo dadi da cento facce (es. 1d<b>100</b>).</li>'+'<li>Puoi inserire una descrizione che sar&agrave; inserita come legenda del lancio del dado.</li>','add':'Inserisci','maxDices':'massimo dieci dadi','dicesLimit':'Numero da 1 a 10','facesLimit':'Numero da 2 a 100','dice':'dadi','face':'facce','error':'Errore','onlyNumber':'Inserisci un numero','description':'Descrizione','no_delete':'<br><br><li><b>Attenzione</b>: inserendo il lancio del dado non potrai pi&ugrave; cancellare il messaggio se non chiedendo ad un moderatore.</li>',}}else{var diceLang={'info':'<li><b>Here you can generate the code for a dice roll.</b></li>'+'<li>Each post can have five rolls.</li>'+'<li>For every roll, you can add ten dices max. ( 3d2 + 5d20 + 1d100 ).</li>'+'<li>You can roll a dice ten times max. (<b>10</b>d2).</li>'+'<li>Youn can do operation (+ - * /) with the single dice, clicking on the lateral icon.</li>'+'<li>You can rell up to 100-faces dices (1d<b>100</b>).</li>'+'<li>You can add a description that will be used as the dice roll\'s legend.</li>','add':'Add','maxDices':'ten dices maximum','dicesLimit':'Number between 1 and 5','facesLimit':'Number between 2 and 100','dice':'dices','face':'faces','error':'Error','onlyNumber':'Insert a number','description':'Description','no_delete':'<b>Important</b>: adding a dice roll will disable the post delete function, you\'ll need to ask to a moderator to remove it'}}
function addAnotherDice(){if($('#dice-list > li').length>9){diceError(diceLang.maxDices);return}
$('#dice-list').append('<li>'+'<div class="div-input"><input type="tel" onblur="diceFocus( $(this) )" class="forminput" title="'+diceLang.dicesLimit+'" data-min="1" data-max="10" name="dices[]"> <span>'+diceLang.dice+'</span>'+'<input type="tel" onblur="diceFocus( $(this) )" class="forminput" title="'+diceLang.facesLimit+'" data-min="19" data-max="100" name="faces[]"> <span>'+diceLang.face+'</span>'+'</div><div class="div-option"><span class="dice-operation" onclick="diceOperation( $(this) )"><img src="https://img.forumfree.net/home/img/menu.svg"></span>'+'<span class="dice-remove" onclick="$(this).closest(\'li\').remove()"><img src="https://img.forumfree.net/home/img/remove.svg"></span>'+'</div></li>')}
function diceOperation(t){$(t).html('<select class="forminput" name="operator[]"><option></option><option value="+">+</option><option value="-">-</option><option value="*">*</option><option value="/">/</option></select>'+' <input onblur="diceOperator( $(this) )" type="tel" class="forminput" name="addition[]">');$(t).removeAttr('onclick')}
function diceOperator(t){let val=parseInt($(t).val())||'';$(t).val(val);if(val.length===0){diceError(diceLang.onlyNumber)}else{$('#dice-list > .error').slideUp()}}
function diceError(err){$('#dice-list > .error').remove();$('#dice-list').prepend('<span style="display:none" class="error"><b>'+diceLang.error+':</b> '+err+'</span>');$('#dice-list > .error').slideDown()}
function diceFocus(t,e){if($(t).val().length===0){return}
$('#dice-roll-popup input.error').removeClass('error');let value=parseInt($(t).val())||-1;if(value>$(t).attr('data-max')||value<$(t).attr('data-min')){$(t).val('').addClass('error');diceError($(t).attr('title'))}else{$('#dice-list > .error').slideUp();$(t).val(value)}}
function diceSubmit(e){e.preventDefault();if($('#dice-list > .error').is(':visible')){return}
let bbcodeDice='';$.each($('#dice-roll-popup #dice-list > li'),function(k,v){let t=$(v),dice=$(t).find('input[name="dices[]"]').val()||'',face=$(t).find('input[name="faces[]"]').val();if(face){if(bbcodeDice.length){bbcodeDice+=','}
bbcodeDice+=dice+'d'+face;if($(t).find('select[name="operator[]"]').length!==0){let operator=$(t).find('select[name="operator[]"]').children("option:selected").val(),number=$(t).find('input[name="addition[]"]').val();if(operator&&number){bbcodeDice+=operator+number}}}});if(bbcodeDice.length){desc=' ';if($('#dice-roll-popup input[name="dice-description"]').val().length>0){desc=$('#dice-roll-popup input[name="dice-description"]').val()+'[/dice]'}
tag('[dice='+bbcodeDice+']'+desc,'');$('#dice-roll-popup').remove()}
$.modal.close()}
function dicePopup(){if($('#dice-roll-popup').length===0){$('body').append('<div id="dice-roll-popup" class="modal">'+'<ul class="dice-info info">'+diceLang.info+(typeof dicePostDelete!=='undefined'&&dicePostDelete===1?diceLang.no_delete:'')+'</ul>'+'<form id="diceForm" onsubmit="diceSubmit( event ); return false;">'+'<div class="dice-desc" style="text-align: center"><b>'+diceLang.description+'</b>:<br><input class="forminput" style="width: 90%; display: block; margin: auto" type="text" name="dice-description"></div><br>'+'<ul id="dice-list"></ul>'+'<div class="dice-info"><img src="https://img.forumfree.net/home/img/plus.svg" onclick="addAnotherDice()">'+'<input type="submit" class="codebuttons" style="display:block; width: 100%; margin-top: 1em" id="dice-submit" value="'+diceLang.add+'"></div>'+'</form>'+'</div>');addAnotherDice()}
addCookieModalInstance('#dice-roll-popup')}
